import pandas as pd

# 1. データの読み込み
df = pd.read_csv("sales.csv")

# ---------------------------------------------------------
# 「値段(price)」を受け取って、「ランク(文字列)」を返す関数を作る
# ---------------------------------------------------------
def judge_rank(price):
  # もし値段が5000円以上なら（if文）
    if price >= 5000:
        return "高級品"
    # それ以外なら（else）
    else:
        return "低価格"

# ---------------------------------------------------------
# 作った関数(judge_rank)を、データ全体に一気に適用する！
# ---------------------------------------------------------

# 「単価」列のすべてのデータに対して、judge_rank 関数を実行せよ！という命令
# apply = 「適用する」という意味

df["商品ランク"] = df["単価"].apply(judge_rank)

print("=== ランク付け後の商品 ===")
print(df)

# ---------------------------------------------------------
# ランクごとの売上集計
# 「高級品」と「低価格」どっちが売れてる？
# ---------------------------------------------------------
df["売上金額"] = df["単価"] * df["個数"] # 売上も計算しておく
grouped = df.groupby("商品ランク")["売上金額"].sum()

print("\n=== 商品ランク別売上集計 ===")
print(grouped)